# Event 
<aura:event type="COMPONENT" description="Event template">
    <aura:attribute name="Student" type="string"/>
    <aura:attribute name="Place" type="string"/>

</aura:event>
==============================
# Child Component
#cmp
<aura:component >
    <aura:attribute name="Sname" type="string"/>
    <aura:attribute name="Splace" type="string"/>
    <lightning:input label="Enter Name" value="{!v.Sname}"/>
    <lightning:input label="Enter City" value="{!v.Splace}"/>
    
    <aura:registerEvent name="SecondEvent" type="c:EventTwo"/>
    <lightning:button label="Click" onclick="{!c.doInit}"/> 
</aura:component>

#js
({
	doInit : function(component, event, helper) {
		var evt = component.getEvent("SecondEvent");
        var one=component.get("v.Sname");
        var two=component.get("v.Splace");
        evt.setParams({
            "Student" : one , 
            "Place" : two
         
        });
        evt.fire();
        
	}
})
==============================
# Parent Component
# cmp
<aura:component >
	<aura:attribute type="string" name="PStudent" />
    <aura:attribute type="string" name="PPlace" />
    <aura:handler name="SecondEvent" event="c:EventTwo" action="{!c.Callme}"/>
    <c:EventTwoChild/>
    
    Student Name:{!v.PStudent}<br/>
    Place       :{!v.PPlace}
</aura:component>

#js
({
	Callme : function(component, event, helper) {
		var name = event.getParam("Student");
        var City = event.getParam("Place");
        component.set('v.PStudent',name);
         component.set('v.PPlace',City);
	}
})
